# springBoot_opticsWebApp

./: .gitignore  pom.xml
src/main/java/com/bubnii/springBoot_opticsWebApp/: SpringBootOpticsWebAppApplication.java
src/main/java/com/bubnii/springBoot_opticsWebApp/config/: WebSecurityConfig.java
src/main/java/com/bubnii/springBoot_opticsWebApp/controller/: AdminController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java  ProductTypeController.java  UserController.java  WorkerController.java
src/main/java/com/bubnii/springBoot_opticsWebApp/dto/: ProductDTO.java  ProductTypeDTO.java  UserDTO.java  WorkerDTO.java
src/main/java/com/bubnii/springBoot_opticsWebApp/entity/: Product.java  ProductType.java  User.java  Worker.java
src/main/java/com/bubnii/springBoot_opticsWebApp/enums/: UserType.java
src/main/java/com/bubnii/springBoot_opticsWebApp/repository/implementation/: ProductRepositoryImpl.java  UserRepositoryImpl.java  WorkerRepositoryImpl.java
src/main/java/com/bubnii/springBoot_opticsWebApp/repository/interfaces/: ProductRepository.java  Repository.java  UserRepository.java  WorkerRepository.java
src/main/java/com/bubnii/springBoot_opticsWebApp/security/dto/: FacebookData.java  FacebookUserData.java  JwtResponse.java  LoginForm.java  MessageResponse.java  SignUpForm.java
src/main/java/com/bubnii/springBoot_opticsWebApp/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/bubnii/springBoot_opticsWebApp/security/model/: UserPrinciple.java
src/main/java/com/bubnii/springBoot_opticsWebApp/security/services/: MyAuthenticationProvider.java  UserDetailsServiceImpl.java
src/main/java/com/bubnii/springBoot_opticsWebApp/service/implementation/: CartServiceImpl.java  FacebookServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/bubnii/springBoot_opticsWebApp/service/interfaces/: CartService.java  FacebookService.java  ProductService.java  UserService.java  WorkerService.java
src/main/java/com/bubnii/springBoot_opticsWebApp/utils/: BCrypt.java  EmailSender.java
src/main/resources/: application.properties  log4j.properties  mail.properties  social.properties
