spring.datasource.url=jdbc:mysql://localhost:3306/opticadb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=567tyu567tyua
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver