log4j.rootLogger= INFO, email

#email appender
log4j.appender.email=org.apache.log4j.net.SMTPAppender

#log4j.appender.email.transport.protocol=smtp
log4j.appender.email.SMTPProtocol=smtps
log4j.appender.email.SMTPHost=smtp.gmail.com
log4j.appender.email.SMTPPort=465
log4j.appender.mail.smtp.starttls.enable=false
log4j.appender.email.SMTPUsername=bubniyo@gmail.com
log4j.appender.email.SMTPPassword=567tyu567tyua
log4j.appender.email.threshold=error
log4j.appender.email.From=bubniyo@gmail.com
log4j.appender.email.To=bubniyo@gmail.com

log4j.appender.email.BufferSize=1
#log4j.appender.email.EvaluatorClass=TriggerLogEvent
log4j.appender.email.Subject=Logging Message via Gmail
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%m